[Seat:*]
greeter-session=goylin-lightdm-greeter
greeter-hide-users=false
greeter-allow-guest=false
greeter-show-manual-login=true
greeter-show-remote-login=true
# greeter-setup-script=/usr/bin/numlockx on # Done by slickgreeter config
user-session=plasmax11
allow-user-switching=true
allow-guest=false
session-wrapper=/etc/lightdm/Xsession
session-cleanup-script=/usr/bin/gLogoutScript
logind-check-graphical=true