#!/bin/bash

_lockGFiles() {
	chattr +i /var/lib/lightdm/.cache/slick-greeter/state
	chattr +i /etc/lightdm/lightdm.conf
	chattr +i /etc/lightdm/slick-greeter.conf
	chattr +i /etc/pam.d/lightdm
}

_unlockGFiles() {
	chattr -i /var/lib/lightdm/.cache/slick-greeter/state
	chattr -i /etc/lightdm/lightdm.conf
	chattr -i /etc/lightdm/slick-greeter.conf
	chattr -i /etc/pam.d/lightdm
}


post_install() {
	systemctl enable lightdm
	_lockGFiles
}

pre_upgrade() {
	_unlockGFiles
}

post_upgrade() {
	_lockGFiles
}