[Greeter]
background=/usr/share/goylin/wallpapers/wall-current.jpg
clock-format=%l:%M %p
stretch-background-across-monitors=false
only-on-monitor=-1
show-power=true
activate-numlock=true
draw-grid=false
show-hostname=true
show-a11y=false
show-keyboard=false
show-clock=true
show-quit=true
draw-user-backgrounds=false
enable-hidpi=auto
hidden-users=admin
screen-reader=false
high-contrast=false
onscreen-keyboard=false
theme-name=Breeze-Dark
cursor-theme-name=Breeze_Light
icon-theme-name=breeze-dark