# Name Service Switch configuration file.
# See nsswitch.conf(5) for details.

passwd: files systemd winbind
group: files [SUCCESS=merge] systemd winbind
shadow: files systemd
gshadow: files systemd

publickey: files

hosts: files mymachines mdns4_minimal [NOTFOUND=return] resolve [!UNAVAIL=return] dns mdns4 myhostname wins
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files