[Global]
	debug = no
	debug_state = no
	try_first_pass = yes
	krb5_ccache_type = FILE:/run/user/%u/krb5cc
	krb5_auth = yes
	cached_login = yes
	silent = no
	mkhomedir = yes
	warn_pwd_expire = 5
	pwd_change_prompt = no