[Global]

	workgroup = IFG0
	security = ADS
	realm = IFG.BR
	server string = %h Goylin
	preferred master = no
	domain master = no

	vfs objects = acl_xattr
	map acl inherit = yes
	store dos attributes = yes

	winbind offline logon = yes
	winbind refresh tickets = yes
	winbind use default domain = no
	winbind enum users = no
	winbind enum groups = no
	winbind nested groups = false
	winbind expand groups = 0
	winbind separator = +
	winbind normalize names = yes
	dedicated keytab file = /etc/krb5.keytab
	kerberos method = secrets and keytab

	# No Printers
	# load printers = no
	# printing = bsd
	# printcap name = /dev/null
	# disable spoolss = yes

	# UID/GID mapping for local users
	idmap config * : backend = tdb
	idmap config * : range = 3000-7999

	# UID/GID mapping for domain users
	idmap config IFG0 : backend = rid
	idmap config IFG0 : range = 10000-999999

	# Templares
	template shell = /bin/bash
	template homedir = /home/%U

[homes]
	comment = Home
	browseable = no
	writeable = yes
	valid users = %S
	# Prevent access across user $HOME caused by same GID
	create mode = 0600
	directory mode = 0700