<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1742820463" tv-usec="605565" name="capture">
    <StatefulDiffCommand obj-id="336" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="531"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="409" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="561"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="487" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="590"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1742820965" tv-usec="272974" name="delete objects">
    <StatefulDiffCommand obj-id="336" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="531"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="531"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1742820966" tv-usec="905352" name="delete objects">
    <StatefulDiffCommand obj-id="409" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="561"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="561"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1742820970" tv-usec="729912" name="delete objects">
    <StatefulDiffCommand obj-id="487" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="590"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="50" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="590"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2048" left-frame="0" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
