#!/bin/bash

_lockGFiles() {
	chattr +i /etc/krb5.conf
	chattr +i /etc/nsswitch.conf
	chattr +i /etc/security/pam_winbind.conf
	chattr +i /etc/samba/smb.conf
	chattr +i /etc/pam.d/su
	chattr +i /etc/pam.d/system-auth
	chattr +i /etc/pam.d/ocsinventory-agent.cfg
}

_unlockGFiles() {
	chattr -i /etc/krb5.conf
	chattr -i /etc/nsswitch.conf
	chattr -i /etc/security/pam_winbind.conf
	chattr -i /etc/samba/smb.conf
	chattr -i /etc/pam.d/su
	chattr -i /etc/pam.d/system-auth
	chattr -i /etc/pam.d/ocsinventory-agent.cfg
}

post_install() {
	systemctl enable smb
	systemctl enable nmb
	_lockGFiles

	# Temp fix for broken xdotool version:
	ln -s /usr/lib/libxdo.so.4 /usr/lib/libxdo.so.3
}

pre_upgrade() {
	_unlockGFiles
}

post_upgrade() {
	_lockGFiles
}