#!/bin/bash

_removeFromSkel () {
	echo "Removing skell file: $1"
	[ -f /etc/skel/"$1" ] rm -rf /etc/skel/"$1"
}

_removeFromHome () {
	echo "Removing user file: $1"
	for userInHome in /home/*; do
		userHome=$(basename $userInHome)
		[ -f /home/"$userHome"/"$1" ] && rm -rf /home/"$userHome"/"$1"
	done
}

_cleanDots () {
	echo "Cleaning user Dots"
	for userInHome in /home/*; do
		userHome=$(basename $userInHome)
		rm -rf /home/"$userHome"/.*
	done
}

_cleanDesktop () {
	echo "Cleaning user Desktop"
	for userInHome in /home/*; do
		userHome=$(basename $userInHome)
		rm -f /home/"$userHome"/Desktop/*.desktop
	done
}

# pre_upgrade() {
# }

# post_upgrade() {
# }

# post_install() {
# }