#!/bin/bash

_enableUpgrade () { touch /etc/gUpgrade; }	#  Full system upgrade

_enableUpdate () { touch /etc/gUpdate; }	# Update Goylin PKGs

_removeFromSkel () { [ -f /etc/skel/"$1" ] rm -rf /etc/skel/"$1"; }

_removeFromHome () {
	for userInHome in /home/*; do
		userHome=$(basename $userInHome)
		[ -f /home/"$userHome"/"$1" ] && rm -rf /home/"$userHome"/"$1"
	done
}

_cleanDots () {
	for userInHome in /home/*; do
		userHome=$(basename $userInHome)
		rm -rf /home/"$userHome"/.*
	done
}

_cleanDesktop () {
	for userInHome in /home/*; do
		userHome=$(basename $userInHome)
		rm -f /home/"$userHome"/Desktop/*.desktop
	done
}

# pre_upgrade() {
# }

# post_upgrade() {
# }

# post_install() {
# }