#!/bin/bash

_hide_desktop() {
	file="/usr/share/applications/$1"
	[ -f "${file}" ] && sed -i '/^NoDisplay=/d; /^\[Desktop Entry\]$/a NoDisplay=true' "$file"
	return 0
}

_hide_desktop_entry() { 
	_hide_desktop "codium-wayland.desktop"
	_hide_desktop "nvim.desktop"
	_hide_desktop "jshell-java-openjdk.desktop"
	_hide_desktop "jconsole-java-openjdk.desktop"
	_hide_desktop "jshell-java21-openjdk.desktop"
	_hide_desktop "jconsole-java21-openjdk.desktop"
}

post_install() { _hide_desktop_entry; }

post_upgrade() { _hide_desktop_entry; }