#!/bin/bash

# Update $HOME
[ -d "${HOME}/Área de trabalho" ] && rm -r "${HOME}/Área de trabalho"
rsync -rlu /etc/skel/. $HOME
xdg-user-dirs-update --set DESKTOP ${HOME}/Desktop

# Fix Config File User Names
lUser="$(whoami)"
uName="${lUser#IFG0+}"

## g-dolphin
[ -f ${HOME}/.local/share/user-places.xbel ] && sed -i "s/_USERNAME_/${uName}/g" ${HOME}/.local/share/user-places.xbel

## g-plasma
[ -f ${HOME}/.config/ktrashrc ] && sed -i "s/_USERNAME_/${uName}/g" ${HOME}/.config/ktrashrc

# Ensure .desktop files execution
chmod +x ${HOME}/Desktop/*.desktop
chmod +x ${HOME}/.config/autostart/*.desktop

# Guest umask for public access
[ "$uName" == "guest" ] && umask 000