#!/bin/bash

_remove_files() {
	[ -f /usr/share/xsessions/i3-with-shmlog.desktop ] && rm /usr/share/xsessions/i3-with-shmlog.desktop
	[ -f /etc/xdg/autostart/picom.desktop ] && rm /etc/xdg/autostart/picom.desktop
}

##

_hide_desktop() {
	file="/usr/share/applications/$1"
	[ -f "${file}" ] && sed -i '/^NoDisplay=/d; $aNoDisplay=true' "${file}"
	return 0
}

_hide_desktop_entry() {
	_hide_desktop "arandr.desktop"
	_hide_desktop "rofi-theme-selector.desktop"
	_hide_desktop "rofi.desktop"
	_hide_desktop "picom.desktop"
	_hide_desktop "nm-connection-editor.desktop"
	_hide_desktop "org.pulseaudio.pavucontrol.desktop"
}

##

post_install() {
	_remove_files
	_hide_desktop_entry
}

post_upgrade() {
	_remove_files
	_hide_desktop_entry
}