[options]
HoldPkg = pacman glibc
Architecture = auto
Color
ILoveCandy
CheckSpace
UseSyslog
ParallelDownloads = 5
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[goylin-repo]
SigLevel = Optional TrustAll
Server = http://10.11.0.111/goylin-repo

[goylin-repo-aur]
SigLevel = Optional TrustAll
Server = http://10.11.0.111/goylin-repo-aur

[goylin-repo-g]
SigLevel = Optional TrustAll
Server = http://10.11.0.111/goylin-repo-g

[goylin-repo-c]
SigLevel = Optional TrustAll
Server = http://10.11.0.111/goylin-repo-c