Versăo 1.0
  * Modificado o engine de cálculo para o dimensionamento dos módulos;
  * Modificada a entrada de dados para modelos de cultivo;
===========================================================================================================
Versăo 1.1
  * Alteraçăo na posiçăo de colunas no relatórios;
  * Modificaçăo na janela de abertura;
  * Inserido o período e a diferenciaçăo nas tabelas de calendário para o desenvolvimento de mudas;
  * Criado a "Lista de modelos detalhada no espaçamento e produçăo";
  * Inserido o cálculo de área total e área útil para hortas;
===========================================================================================================
Versăo 1.2
  * Readequaçăo das tabelas de calendário ŕ culturas com transplantio;
  * Criada nova janela de seleçăo de hortas;
  * Inserido o aviso e análise das modificaçőes em modelos de cultivo;
===========================================================================================================
Versăo 1.3
  * Melhorado controle de usuário sobre a inserçăo de novas culturas em uma horta;
  * Criadas as opçőes de impressăo para o Relatório do Calendário de Cutlivo;
  * Inseridas as variáveis de totalizaçăo no Relatório de Produçăo da Horta Dimensionada e consumo de água;
  * Criados os menus de Ajuda e Sobre
===========================================================================================================
Versăo 1.4
  * Adequadas as datas para o Calendário de hortas
  * Revisado o planejamento semanal para os Calendários de hortas
===========================================================================================================
Versăo 1.5
  * Salvamento de relatórios via pdf
  * Readequaçăo das restriçőes de inclusăo/alteraçăo de nomes de hortas/modelos
  * Modificaçăo na seleçăo de hortaliças
  * Modificaçőes estéticas nos relatórios (Adequaçőes de Fontes ao Windows Vista)
  * Incluída restriçăo de exclusăo, quando alguma horta possuir o modelo a ser excluído