:Base Sisvar.hlp
:Title Sisvar
:Index Sisvar=Sisvar.hlp
1 Bem vindo ao Sisvar=SISV_01@Sisvar.hlp
1 Criando arquivo=SISV_02@Sisvar.hlp
1 Estatística descritiva=SISV_03@Sisvar.hlp
1 Medidas de posiçăo=SISV_04@SISVAR.hlp
1 Medidas de dispersăo=SISV_05@SISVAR.hlp
1 Medidas de assimetria e curtose=SISV_06@SISVAR.hlp
1 Distribuiçăo de probabilidade=SISV_07@SISVAR.hlp
1 Teoria da estimaçăo=SISV_08@SISVAR.hlp
1 Teoria da decisăo=SISV_09@SISVAR.hlp
1 Sumário da Análise de Variância=SISV_10@SISVAR.hlp
1 Anava Introduçăo=SISV_10.1@SISVAR.hlp
1 Anava -DIC=SISV_10.3@SISVAR.hlp
1 Especificaçőes técnicas=SISV_10.2@SISVAR.hlp
1 Estrutura geral do Sisvar para análise de variânci=SISV_10.3.1@SISVAR.hlp
1 Opçőes de comparaçőes múltiplas=SISV_10.3.2@SISVAR.hlp
1 Delineamento em blocos casualizados=SISV_10.4@SISVAR.hlp
1 DQL=SISV_10.5@SISVAR.hlp
1 Esquemas fatoriais=SISV_10.6@SISVAR.hlp
1 Parcelas subdivididas=SISV_10.7@SISVAR.hlp
1 Medidas repetidas no tempo=SISV_10.8@SISVAR.hlp
1 Consideraçőes finais=SISV_10.9@SISVAR.hlp
1 Regressăo linear múltipla=SISV_11@SISVAR.hlp
1 Limites do Sisvar para regressăo=SISV_12@SISVAR.hlp
1 Operadores para Regressăo Linear=SISV_13@SISVAR.hlp
1 Exemplo de regressăo linear múltiplas=SISV_14@SISVAR.hlp
1 Teoria da regressăo linear=SISV_15@SISVAR.hlp
1 Diagnose em regressăo linear=SISV_16@SISVAR.hlp
