*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*FileSystem: False
*PCFileName: "ippeve.ppd"
*Manufacturer: "HP"
*ModelName: "LaserJet Flow MFP E82560"
*Product: "(LaserJet Flow MFP E82560)"
*NickName: "LaserJet Flow MFP E82560 - IPP Everywhere"
*ShortNickName: "LaserJet Flow MFP E82560 - IPP Everywhere"
*ColorDevice: False
*cupsVersion: 2.4
*cupsSNMPSupplies: False
*cupsLanguages: "pt_BR en fr de it es sv da nb nl fi pt tr pl ja ru cs hu zh-cn zh-tw ko ca el hr ro sk sl th id ar he"
*APSupplies: "http://10.11.254.67:631/airprint_mob_status.htm"
*cupsJobPassword: "................................"
*cupsFilter2: "image/jpeg image/jpeg 0 -"
*cupsFilter2: "application/vnd.cups-pdf application/pdf 10 -"
*cupsFilter2: "image/urf image/urf 100 -"
*OpenUI *PageSize: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize 100x150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageSize 184x260mm: "<</PageSize[521.574803149606 737.007874015748]>>setpagedevice"
*PageSize 195x270mm: "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageSize 260x368mm: "<</PageSize[737.007874015748 1043.149606299213]>>setpagedevice"
*PageSize 270x390mm: "<</PageSize[765.354330708661 1105.511811023622]>>setpagedevice"
*PageSize 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageSize 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageSize 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageSize A3: "<</PageSize[841.889763779528 1190.551181102362]>>setpagedevice"
*PageSize A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageSize A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageSize A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageSize ARCHB: "<</PageSize[864 1296]>>setpagedevice"
*PageSize B4: "<</PageSize[728.503937007874 1031.811023622047]>>setpagedevice"
*PageSize B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageSize B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageSize DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageSize Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageSize Env9: "<</PageSize[278.985826771654 638.985826771654]>>setpagedevice"
*PageSize EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageSize EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageSize EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageSize EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]>>setpagedevice"
*PageSize FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageSize ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageSize Letter: "<</PageSize[612 792]>>setpagedevice"
*PageSize Oficio: "<</PageSize[612 964.8]>>setpagedevice"
*PageSize Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageSize RA3: "<</PageSize[864.566929133858 1218.897637795276]>>setpagedevice"
*PageSize RA4: "<</PageSize[609.448818897638 864.566929133858]>>setpagedevice"
*PageSize SRA3: "<</PageSize[907.086614173228 1275.590551181102]>>setpagedevice"
*PageSize SRA4: "<</PageSize[637.795275590551 907.086614173228]>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]>>setpagedevice"
*PageSize Tabloid: "<</PageSize[792 1224]>>setpagedevice"
*PageSize roc16k: "<</PageSize[558 774]>>setpagedevice"
*PageSize roc8k: "<</PageSize[774 1116]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion 100x150mm: "<</PageSize[283.464566929134 425.196850393701]>>setpagedevice"
*PageRegion 184x260mm: "<</PageSize[521.574803149606 737.007874015748]>>setpagedevice"
*PageRegion 195x270mm: "<</PageSize[552.755905511811 765.354330708661]>>setpagedevice"
*PageRegion 260x368mm: "<</PageSize[737.007874015748 1043.149606299213]>>setpagedevice"
*PageRegion 270x390mm: "<</PageSize[765.354330708661 1105.511811023622]>>setpagedevice"
*PageRegion 4x6: "<</PageSize[288 432]>>setpagedevice"
*PageRegion 5x7: "<</PageSize[360 504]>>setpagedevice"
*PageRegion 5x8: "<</PageSize[360 576]>>setpagedevice"
*PageRegion A3: "<</PageSize[841.889763779528 1190.551181102362]>>setpagedevice"
*PageRegion A4: "<</PageSize[595.275590551181 841.889763779528]>>setpagedevice"
*PageRegion A5: "<</PageSize[419.527559055118 595.275590551181]>>setpagedevice"
*PageRegion A6: "<</PageSize[297.637795275591 419.527559055118]>>setpagedevice"
*PageRegion ARCHB: "<</PageSize[864 1296]>>setpagedevice"
*PageRegion B4: "<</PageSize[728.503937007874 1031.811023622047]>>setpagedevice"
*PageRegion B5: "<</PageSize[515.905511811024 728.503937007874]>>setpagedevice"
*PageRegion B6: "<</PageSize[362.834645669291 515.905511811024]>>setpagedevice"
*PageRegion DoublePostcardRotated: "<</PageSize[419.527559055118 566.929133858268]>>setpagedevice"
*PageRegion Env10: "<</PageSize[296.985826771654 684]>>setpagedevice"
*PageRegion Env9: "<</PageSize[278.985826771654 638.985826771654]>>setpagedevice"
*PageRegion EnvC5: "<</PageSize[459.212598425197 649.133858267717]>>setpagedevice"
*PageRegion EnvC6: "<</PageSize[323.149606299213 459.212598425197]>>setpagedevice"
*PageRegion EnvDL: "<</PageSize[311.811023622047 623.622047244094]>>setpagedevice"
*PageRegion EnvMonarch: "<</PageSize[278.985826771654 540]>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]>>setpagedevice"
*PageRegion FanFoldGermanLegal: "<</PageSize[612 936]>>setpagedevice"
*PageRegion ISOB5: "<</PageSize[498.897637795276 708.661417322835]>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]>>setpagedevice"
*PageRegion Letter: "<</PageSize[612 792]>>setpagedevice"
*PageRegion Oficio: "<</PageSize[612 964.8]>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283.464566929134 419.527559055118]>>setpagedevice"
*PageRegion RA3: "<</PageSize[864.566929133858 1218.897637795276]>>setpagedevice"
*PageRegion RA4: "<</PageSize[609.448818897638 864.566929133858]>>setpagedevice"
*PageRegion SRA3: "<</PageSize[907.086614173228 1275.590551181102]>>setpagedevice"
*PageRegion SRA4: "<</PageSize[637.795275590551 907.086614173228]>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]>>setpagedevice"
*PageRegion Tabloid: "<</PageSize[792 1224]>>setpagedevice"
*PageRegion roc16k: "<</PageSize[558 774]>>setpagedevice"
*PageRegion roc8k: "<</PageSize[774 1116]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*DefaultPaperDimension: A4
*ImageableArea 100x150mm: "11.990551181102 11.990551181102 271.474015748031 413.206299212598"
*PaperDimension 100x150mm: "283.464566929134 425.196850393701"
*ImageableArea 184x260mm: "11.990551181102 11.990551181102 509.584251968504 725.017322834646"
*PaperDimension 184x260mm: "521.574803149606 737.007874015748"
*ImageableArea 195x270mm: "11.990551181102 11.990551181102 540.765354330709 753.363779527559"
*PaperDimension 195x270mm: "552.755905511811 765.354330708661"
*ImageableArea 260x368mm: "11.990551181102 11.990551181102 725.017322834646 1031.15905511811"
*PaperDimension 260x368mm: "737.007874015748 1043.149606299213"
*ImageableArea 270x390mm: "11.990551181102 11.990551181102 753.363779527559 1093.52125984252"
*PaperDimension 270x390mm: "765.354330708661 1105.511811023622"
*ImageableArea 4x6: "11.990551181102 11.990551181102 276.009448818898 420.009448818898"
*PaperDimension 4x6: "288 432"
*ImageableArea 5x7: "11.990551181102 11.990551181102 348.009448818898 492.009448818898"
*PaperDimension 5x7: "360 504"
*ImageableArea 5x8: "11.990551181102 11.990551181102 348.009448818898 564.009448818898"
*PaperDimension 5x8: "360 576"
*ImageableArea A3: "11.990551181102 11.990551181102 829.899212598425 1178.56062992126"
*PaperDimension A3: "841.889763779528 1190.551181102362"
*ImageableArea A4: "11.990551181102 11.990551181102 583.285039370079 829.899212598425"
*PaperDimension A4: "595.275590551181 841.889763779528"
*ImageableArea A5: "11.990551181102 11.990551181102 407.537007874016 583.285039370079"
*PaperDimension A5: "419.527559055118 595.275590551181"
*ImageableArea A6: "11.990551181102 11.990551181102 285.647244094488 407.537007874016"
*PaperDimension A6: "297.637795275591 419.527559055118"
*ImageableArea ARCHB: "11.990551181102 11.990551181102 852.009448818898 1284.009448818898"
*PaperDimension ARCHB: "864 1296"
*ImageableArea B4: "11.990551181102 11.990551181102 716.513385826772 1019.820472440945"
*PaperDimension B4: "728.503937007874 1031.811023622047"
*ImageableArea B5: "11.990551181102 11.990551181102 503.914960629921 716.513385826772"
*PaperDimension B5: "515.905511811024 728.503937007874"
*ImageableArea B6: "11.990551181102 11.990551181102 350.844094488189 503.914960629921"
*PaperDimension B6: "362.834645669291 515.905511811024"
*ImageableArea DoublePostcardRotated: "11.990551181102 11.990551181102 407.537007874016 554.938582677165"
*PaperDimension DoublePostcardRotated: "419.527559055118 566.929133858268"
*ImageableArea Env10: "11.990551181102 11.990551181102 284.995275590551 672.009448818898"
*PaperDimension Env10: "296.985826771654 684"
*ImageableArea Env9: "11.990551181102 11.990551181102 266.995275590551 626.995275590551"
*PaperDimension Env9: "278.985826771654 638.985826771654"
*ImageableArea EnvC5: "11.990551181102 11.990551181102 447.222047244094 637.143307086614"
*PaperDimension EnvC5: "459.212598425197 649.133858267717"
*ImageableArea EnvC6: "11.990551181102 11.990551181102 311.15905511811 447.222047244094"
*PaperDimension EnvC6: "323.149606299213 459.212598425197"
*ImageableArea EnvDL: "11.990551181102 11.990551181102 299.820472440945 611.631496062992"
*PaperDimension EnvDL: "311.811023622047 623.622047244094"
*ImageableArea EnvMonarch: "11.990551181102 11.990551181102 266.995275590551 528.009448818898"
*PaperDimension EnvMonarch: "278.985826771654 540"
*ImageableArea Executive: "11.990551181102 11.990551181102 510.009448818898 744.009448818898"
*PaperDimension Executive: "522 756"
*ImageableArea FanFoldGermanLegal: "11.990551181102 11.990551181102 600.009448818898 924.009448818898"
*PaperDimension FanFoldGermanLegal: "612 936"
*ImageableArea ISOB5: "11.990551181102 11.990551181102 486.907086614173 696.670866141732"
*PaperDimension ISOB5: "498.897637795276 708.661417322835"
*ImageableArea Legal: "11.990551181102 11.990551181102 600.009448818898 996.009448818898"
*PaperDimension Legal: "612 1008"
*ImageableArea Letter: "11.990551181102 11.990551181102 600.009448818898 780.009448818898"
*PaperDimension Letter: "612 792"
*ImageableArea Oficio: "11.990551181102 11.990551181102 600.009448818898 952.809448818898"
*PaperDimension Oficio: "612 964.8"
*ImageableArea Postcard: "11.990551181102 11.990551181102 271.474015748031 407.537007874016"
*PaperDimension Postcard: "283.464566929134 419.527559055118"
*ImageableArea RA3: "11.990551181102 11.990551181102 852.576377952756 1206.907086614173"
*PaperDimension RA3: "864.566929133858 1218.897637795276"
*ImageableArea RA4: "11.990551181102 11.990551181102 597.458267716535 852.576377952756"
*PaperDimension RA4: "609.448818897638 864.566929133858"
*ImageableArea SRA3: "11.990551181102 11.990551181102 895.096062992126 1263.6"
*PaperDimension SRA3: "907.086614173228 1275.590551181102"
*ImageableArea SRA4: "11.990551181102 11.990551181102 625.804724409449 895.096062992126"
*PaperDimension SRA4: "637.795275590551 907.086614173228"
*ImageableArea Statement: "11.990551181102 11.990551181102 384.009448818898 600.009448818898"
*PaperDimension Statement: "396 612"
*ImageableArea Tabloid: "11.990551181102 11.990551181102 780.009448818898 1212.009448818898"
*PaperDimension Tabloid: "792 1224"
*ImageableArea roc16k: "11.990551181102 11.990551181102 546.009448818898 762.009448818898"
*PaperDimension roc16k: "558 774"
*ImageableArea roc8k: "11.990551181102 11.990551181102 762.009448818898 1104.009448818898"
*PaperDimension roc8k: "774 1116"
*HWMargins: "11.990551181102 11.990551181102 11.990551181102 11.990551181102"
*ParamCustomPageSize Width: 1 points 277.738582677165 907.114960629921
*ParamCustomPageSize Height: 2 points 396 1296
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 3
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*OpenUI *InputSlot: PickOne
*OrderDependency: 10 AnySetup *InputSlot
*DefaultInputSlot: Auto
*InputSlot Auto: "<</MediaPosition 0>>setpagedevice"
*pt_BR.InputSlot Auto/auto: ""
*InputSlot Tray4: "<</MediaPosition 23>>setpagedevice"
*pt_BR.InputSlot Tray4/tray-4: ""
*InputSlot Tray3: "<</MediaPosition 22>>setpagedevice"
*pt_BR.InputSlot Tray3/tray-3: ""
*InputSlot Tray2: "<</MediaPosition 21>>setpagedevice"
*pt_BR.InputSlot Tray2/tray-2: ""
*InputSlot Tray1: "<</MediaPosition 20>>setpagedevice"
*pt_BR.InputSlot Tray1/tray-1: ""
*CloseUI: *InputSlot
*OpenUI *MediaType: PickOne
*OrderDependency: 10 AnySetup *MediaType
*DefaultMediaType: Stationery
*MediaType Stationery: "<</MediaType(Stationery)>>setpagedevice"
*pt_BR.MediaType Stationery/stationery: ""
*MediaType Com.hp.EcoSMARTLite: "<</MediaType(Com.hp.EcoSMARTLite)>>setpagedevice"
*pt_BR.MediaType Com.hp.EcoSMARTLite/com.hp.EcoSMARTLite: ""
*MediaType Com.hp.matte90gsm: "<</MediaType(Com.hp.matte90gsm)>>setpagedevice"
*pt_BR.MediaType Com.hp.matte90gsm/com.hp.matte-90gsm: ""
*MediaType StationeryLightweight: "<</MediaType(StationeryLightweight)>>setpagedevice"
*pt_BR.MediaType StationeryLightweight/stationery-lightweight: ""
*MediaType StationeryBond: "<</MediaType(StationeryBond)>>setpagedevice"
*pt_BR.MediaType StationeryBond/stationery-bond: ""
*MediaType Com.hp.recycled: "<</MediaType(Com.hp.recycled)>>setpagedevice"
*pt_BR.MediaType Com.hp.recycled/com.hp.recycled: ""
*MediaType Com.hp.matte105gsm: "<</MediaType(Com.hp.matte105gsm)>>setpagedevice"
*pt_BR.MediaType Com.hp.matte105gsm/com.hp.matte-105gsm: ""
*MediaType Com.hp.matte120gsm: "<</MediaType(Com.hp.matte120gsm)>>setpagedevice"
*pt_BR.MediaType Com.hp.matte120gsm/com.hp.matte-120gsm: ""
*MediaType Com.hp.midweight: "<</MediaType(Com.hp.midweight)>>setpagedevice"
*pt_BR.MediaType Com.hp.midweight/com.hp.midweight: ""
*MediaType StationeryHeavyweight: "<</MediaType(StationeryHeavyweight)>>setpagedevice"
*pt_BR.MediaType StationeryHeavyweight/stationery-heavyweight: ""
*MediaType Com.hp.matte160gsm: "<</MediaType(Com.hp.matte160gsm)>>setpagedevice"
*pt_BR.MediaType Com.hp.matte160gsm/com.hp.matte-160gsm: ""
*MediaType Com.hp.extraHeavy: "<</MediaType(Com.hp.extraHeavy)>>setpagedevice"
*pt_BR.MediaType Com.hp.extraHeavy/com.hp.extra-heavy: ""
*MediaType Com.hp.matte200gsm: "<</MediaType(Com.hp.matte200gsm)>>setpagedevice"
*pt_BR.MediaType Com.hp.matte200gsm/com.hp.matte-200gsm: ""
*MediaType Cardstock: "<</MediaType(Cardstock)>>setpagedevice"
*pt_BR.MediaType Cardstock/cardstock: ""
*MediaType Com.hp.lightpaperboard: "<</MediaType(Com.hp.lightpaperboard)>>setpagedevice"
*pt_BR.MediaType Com.hp.lightpaperboard/com.hp.lightpaperboard: ""
*MediaType Com.hp.paperboard: "<</MediaType(Com.hp.paperboard)>>setpagedevice"
*pt_BR.MediaType Com.hp.paperboard/com.hp.paperboard: ""
*MediaType Com.hp.heavypaperboard: "<</MediaType(Com.hp.heavypaperboard)>>setpagedevice"
*pt_BR.MediaType Com.hp.heavypaperboard/com.hp.heavypaperboard: ""
*MediaType Transparency: "<</MediaType(Transparency)>>setpagedevice"
*pt_BR.MediaType Transparency/transparency: ""
*MediaType Labels: "<</MediaType(Labels)>>setpagedevice"
*pt_BR.MediaType Labels/labels: ""
*MediaType StationeryLetterhead: "<</MediaType(StationeryLetterhead)>>setpagedevice"
*pt_BR.MediaType StationeryLetterhead/stationery-letterhead: ""
*MediaType Envelope: "<</MediaType(Envelope)>>setpagedevice"
*pt_BR.MediaType Envelope/envelope: ""
*MediaType EnvelopeHeavyweight: "<</MediaType(EnvelopeHeavyweight)>>setpagedevice"
*pt_BR.MediaType EnvelopeHeavyweight/envelope-heavyweight: ""
*MediaType StationeryPreprinted: "<</MediaType(StationeryPreprinted)>>setpagedevice"
*pt_BR.MediaType StationeryPreprinted/stationery-preprinted: ""
*MediaType StationeryPrepunched: "<</MediaType(StationeryPrepunched)>>setpagedevice"
*pt_BR.MediaType StationeryPrepunched/stationery-prepunched: ""
*MediaType StationeryColored: "<</MediaType(StationeryColored)>>setpagedevice"
*pt_BR.MediaType StationeryColored/stationery-colored: ""
*CloseUI: *MediaType
*DefaultResolution: 300dpi
*OpenUI *cupsPrintQuality: PickOne
*OrderDependency: 10 AnySetup *cupsPrintQuality
*pt_BR.Translation cupsPrintQuality/Print Quality: ""
*DefaultcupsPrintQuality: Normal
*cupsPrintQuality Draft: "<</HWResolution[300 150]>>setpagedevice"
*pt_BR.cupsPrintQuality Draft/Draft: ""
*cupsPrintQuality Normal: "<</HWResolution[300 300]>>setpagedevice"
*pt_BR.cupsPrintQuality Normal/Normal: ""
*cupsPrintQuality High: "<</HWResolution[1200 1200]>>setpagedevice"
*pt_BR.cupsPrintQuality High/High: ""
*CloseUI: *cupsPrintQuality
*% ColorModel from urf-supported
*OpenUI *ColorModel: PickOne
*OrderDependency: 10 AnySetup *ColorModel
*pt_BR.Translation ColorModel/Modo colorido: ""
*ColorModel Gray: "<</cupsColorSpace 18/cupsBitsPerColor 8/cupsColorOrder 0/cupsCompression 0>>setpagedevice"
*pt_BR.ColorModel Gray/Escalas de cinza: ""
*DefaultColorModel: Gray
*CloseUI: *ColorModel
*APPrinterPreset Gray_with_Paper_Auto-Detect_-_Draft/Draft B&W: "
  *cupsPrintQuality Draft *ColorModel Gray
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality low
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Gray_with_Paper_Auto-Detect/Black and White: "
  *cupsPrintQuality Normal *ColorModel Gray
  com.apple.print.preset.graphicsType General
  com.apple.print.preset.quality mid
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode monochrome"
*End
*APPrinterPreset Photo_with_Paper_Auto-Detect/Photo: "
  *cupsPrintQuality High *ColorModel Gray
  com.apple.print.preset.graphicsType Photo
  com.apple.print.preset.quality high
  com.apple.print.preset.media-front-coating autodetect
  com.apple.print.preset.output-mode color"
*End
*OpenUI *Duplex: PickOne
*OrderDependency: 10 AnySetup *Duplex
*pt_BR.Translation Duplex/Frente e Verso: ""
*DefaultDuplex: None
*Duplex None: "<</Duplex false>>setpagedevice"
*pt_BR.Duplex None/Off (1 lado): ""
*Duplex DuplexNoTumble: "<</Duplex true/Tumble false>>setpagedevice"
*pt_BR.Duplex DuplexNoTumble/Borda maior (retrato): ""
*Duplex DuplexTumble: "<</Duplex true/Tumble true>>setpagedevice"
*pt_BR.Duplex DuplexTumble/Borda menor (paisagem): ""
*CloseUI: *Duplex
*cupsBackSide: Normal
*OpenUI *OutputBin: PickOne
*OrderDependency: 10 AnySetup *OutputBin
*DefaultOutputBin: Auto
*DefaultOutputOrder: Normal
*OutputBin Auto: ""
*pt_BR.OutputBin Auto/auto: ""
*PageStackOrder Auto: Normal
*OutputBin Mailbox1: ""
*pt_BR.OutputBin Mailbox1/mailbox-1: ""
*PageStackOrder Mailbox1: Normal
*OutputBin Mailbox2: ""
*pt_BR.OutputBin Mailbox2/mailbox-2: ""
*PageStackOrder Mailbox2: Normal
*CloseUI: *OutputBin
*OpenUI *StapleLocation: PickOne
*OrderDependency: 10 AnySetup *StapleLocation
*pt_BR.Translation StapleLocation/Staple: ""
*DefaultStapleLocation: None
*StapleLocation None: ""
*pt_BR.StapleLocation None/None: ""
*StapleLocation SinglePortrait: ""
*pt_BR.StapleLocation SinglePortrait/staple-top-left: ""
*cupsIPPFinishings 20/staple-top-left: "*StapleLocation SinglePortrait"
*StapleLocation SingleLandscape: ""
*pt_BR.StapleLocation SingleLandscape/staple-top-right: ""
*cupsIPPFinishings 22/staple-top-right: "*StapleLocation SingleLandscape"
*StapleLocation DualPortrait: ""
*pt_BR.StapleLocation DualPortrait/staple-dual-left: ""
*cupsIPPFinishings 28/staple-dual-left: "*StapleLocation DualPortrait"
*StapleLocation DualRevPortrait: ""
*pt_BR.StapleLocation DualRevPortrait/staple-dual-right: ""
*cupsIPPFinishings 30/staple-dual-right: "*StapleLocation DualRevPortrait"
*StapleLocation DualLandscape: ""
*pt_BR.StapleLocation DualLandscape/staple-dual-top: ""
*cupsIPPFinishings 29/staple-dual-top: "*StapleLocation DualLandscape"
*CloseUI: *StapleLocation
*cupsSingleFile: true
