[Desktop Entry]
Version=1.0
Name[pt_BR]=Inkscape
Name=Inkscape
GenericName[pt_BR]=Editor de Imagens Vetoriais
GenericName=Vector Graphics Editor
X-GNOME-FullName=Inkscape Vector Graphics Editor
Comment[pt_BR]=Crie e edite desenhos vetoriais escaláveis (SVG)
Comment=Create and edit Scalable Vector Graphics images
Keywords[pt_BR]=imagem;editor;vetor;desenho;
Keywords=image;editor;vector;drawing;
Type=Application
Categories=Graphics;VectorGraphics;GTK;
MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;application/pdf;application/postscript;image/x-eps;application/illustrator;image/cgm;image/x-wmf;application/x-xccx;application/x-xcgm;application/x-xcdt;application/x-xsk1;application/x-xcmx;image/x-xcdr;application/visio;application/x-visio;application/vnd.visio;application/visio.drawing;application/vsd;application/x-vsd;image/x-vsd;
Exec=inkscape %F
TryExec=inkscape
Terminal=false
StartupNotify=true
Icon=org.inkscape.Inkscape
X-Ayatana-Desktop-Shortcuts=Drawing
Actions=new-window;

[X-Drawing Shortcut Group]
Name[pt_BR]=Novo Desenho
Name=New Drawing
Exec=inkscape
TargetEnvironment=Unity

[Desktop Action new-window]
Name[pt_BR]=Abrir uma Nova Janela
Name=Open a New Window
Exec=inkscape